# MetInProximity

./: .gitignore  README.md
MetInProximityBack/: MetInProximityBack.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  mycert.pfx
MetInProximityBack/MetInProximityBack/: .gitignore  ControllerClassDiagrams.cd  Dockerfile  MetInProximityBack.csproj  Program.cs  appsettings.json  cert.crt
MetInProximityBack/MetInProximityBack/Builders/: ClaimsBuilder.cs
MetInProximityBack/MetInProximityBack/Constants/: AppConstants.cs  CacheKeys.cs
MetInProximityBack/MetInProximityBack/Controllers/: AccountController.cs  LocationController.cs  MessageController.cs  TestController.cs  UserActionController.cs  UserController.cs  WeatherForecastController.cs
MetInProximityBack/MetInProximityBack/Data/: AppDbContext.cs  AzureCosmos.cs  CosmosDb.cs  DBContext.cs
MetInProximityBack/MetInProximityBack/Enums/: EventRole.cs  MessageAccess.cs  UserType.cs
MetInProximityBack/MetInProximityBack/Extensions/: OAuthClaimExtensions.cs  UserExtensions.cs
MetInProximityBack/MetInProximityBack/Factories/: LocObjFactory.cs  LocationFactory.cs  MessageFactory.cs  OAuthProviderFactory.cs
MetInProximityBack/MetInProximityBack/Hubs/: ChatHub.cs
MetInProximityBack/MetInProximityBack/Interfaces/: ICacheService.cs  INoSqlDb.cs  INotificationService.cs  IOAuthProvider.cs  IOAuthService.cs  ITokenService.cs
MetInProximityBack/MetInProximityBack/Interfaces/IRepos/: ICacheRepo.cs  IDocumentRepo.cs  ILocationRepo.cs  IPushNotifService.cs  IWebSocketService.cs
MetInProximityBack/MetInProximityBack/Interfaces/IServices/: IMapService.cs  IMessageService.cs  INotificationService.cs  IOAuthService.cs  ITokenService.cs
MetInProximityBack/MetInProximityBack/Migrations/: 20250131111203_InitialDev.Designer.cs  20250131111203_InitialDev.cs  20250305124433_MigrateToSqlEdge.Designer.cs  20250305124433_MigrateToSqlEdge.cs  20250305125742_MigrateToSqlEdge1.Designer.cs  20250305125742_MigrateToSqlEdge1.cs  AppDbContextModelSnapshot.cs
MetInProximityBack/MetInProximityBack/Models/: AppUser.cs  AppUser_Event.cs  Event.cs
MetInProximityBack/MetInProximityBack/Properties/: launchSettings.json
MetInProximityBack/MetInProximityBack/Providers/: GoogleOAuthProvider.cs  MicrosoftOAuthProvider.cs
MetInProximityBack/MetInProximityBack/Repositories/: CosmoLocationRepo.cs  RedisCacheRepo.cs
MetInProximityBack/MetInProximityBack/ServiceInterfaces/: IOAuthService.cs  ITokenService.cs
MetInProximityBack/MetInProximityBack/Services/: FirebaseService.cs  LocationService.cs  MapService.cs  MessageService.cs  NotificationService.cs  OAuthService.cs  RedisCacheService.cs  TokenService.cs
MetInProximityBack/MetInProximityBack/Services/Notifications/: FirebaseService.cs  SignalRService.cs
MetInProximityBack/MetInProximityBack/Services/Tokens/: AuthTokenService.cs  TokenService.cs
MetInProximityBack/MetInProximityBack/Types/: FirebaseCongi.cs  GoogleOAuthUserResponse.cs  MicrosoftOAuthUserResponse.cs  OAuthTokenResponse.cs  OAuthUserDto.cs
MetInProximityBack/MetInProximityBack/Types/Location/: GeoJsonPoint.cs  LocReqObj.cs  LocResObj.cs  LocationObject.cs  LonLatObject.cs  LongLatObject.cs  NearbyUser.cs  NearbyUserWithConnId.cs
MetInProximityBack/MetInProximityBack/Types/Message/: FcmRequest.cs  MessageObject.cs  MessageRequest.cs  MessageResponse.cs  PrivateMessageRequest.cs
MetInProximityBack/MetInProximityBack/Types/NearbyUser/: NearbyUser.cs  NearbyUserWithConnId.cs
MetInProximityBack/MetInProximityBack/Types/OAuth/: AuthRequest.cs  GoogleOAuthUserResponse.cs  MicrosoftOAuthUserResponse.cs  OAuthTokenResponse.cs  OAuthUserDto.cs
MetInProximityBack/metinproximityback.tests/: CustomWebApplicationFactory.cs  MetInProximityBack.Tests.csproj  OAuthProviderFactoryTest.cs  TestAuthHandler.cs
MetInProximityBack/metinproximityback.tests/ControllerTests/: LocationControllerTEST.cs  LocationTEST.cs  MessageTEST.cs
MetInProximityBack/metinproximityback.tests/RepoTests/: CosmoLocationTEST.cs
MetInProximityBack/metinproximityback.tests/ServiceTests/: RedisCacheTEST.cs
MetInProximityFront/: build.gradle.kts  settings.gradle.kts
MetInProximityFront/app/: build.gradle.kts
MetInProximityFront/app/src/androidTest/java/com/example/metinproximityfront/: ExampleInstrumentedTest.kt
MetInProximityFront/app/src/main/: AndroidManifest.xml
MetInProximityFront/app/src/main/java/com/example/metinproximityfront/: MainActivity.kt
MetInProximityFront/app/src/main/java/com/example/metinproximityfront/Auth/: Authenticator.kt  IAuthenticator.kt
MetInProximityFront/app/src/main/java/com/example/metinproximityfront/Interfaces/: OAuthProvider.kt
MetInProximityFront/app/src/main/java/com/example/metinproximityfront/Managers/: OAuthManager.kt
MetInProximityFront/app/src/main/java/com/example/metinproximityfront/Repositories/: AuthRepository.kt
MetInProximityFront/app/src/main/java/com/example/metinproximityfront/ViewModels/: AuthViewModel.kt
MetInProximityFront/app/src/main/res/values/: strings.xml  themes.xml
MetInProximityFront/app/src/main/res/xml/: network_security_config.xml
MetInProximityFront/app/src/test/java/com/example/metinproximityfront/: ApiTokenWrapperTest.kt  EncryptedStoreTest.kt  ExampleInstrumentedTest.kt  ExampleUnitTest.kt  LocationServiceTest.kt  MainViewModelTest.kt  MessageServiceTEST.kt  TestConstants.kt  TokenServiceTest.kt
MetInProximityFront/gradle/: libs.versions.toml
MetInProximityFront/gradle/wrapper/: gradle-wrapper.properties
Metin.IntergrationTests/: Metin.IntergrationTests.csproj
Metin.IntergrationTests/ControllerTests/: LocationTEST.cs  LocationTests.cs  MessageTEST.cs  MessageTests.cs  SharedTestCollection.cs
Metin.IntergrationTests/RepoTests/: CosmoLocationTEST.cs  RedisCacheTEST.cs
Metin.IntergrationTests/SetupFiles/: Constants.cs  CustomWebAppFactory.cs
Metin.UnitTests/: Metin.UnitTests.csproj
Metin.UnitTests/FactoryTests/: OAuthProviderFactoryTest.cs
Metin.UnitTests/ServiceTests/: MessageTEST.cs  NotificationTEST.cs
(+124 files in other folders)
